<head>
<title>Jason Cramer</title>
<link style="text/css" rel="stylesheet" href="styles.css">
<script style="text/javascript" src="myscripts.js"></script>
<link rel="stylesheet" href="/assets/bootstrap3/css/bootstrap.min.css?d20">
<link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/Css.jtp?d20">
<style type="text/css">
	body.modal-open{margin-right:0}
	body{
		background-color:#EAC14D;
	}
	div.left {
		float:left;
		width:25%;
	}
	div.left-inner {
		padding-left:.5em;
		overflow:auto;
	}
	div.right {
		float:right;
		width:75%;
	}
	#form-search {
		font-family:'Roboto Condensed',Raleway,sans-serif;
		border-bottom: 1px solid #eee;
		margin:0;
		padding:.6em .5em;
		white-space:nowrap;
	}
	h3.popover-title {
		font-weight:bold;
	}
	h3.popover-title button.close {
		margin-top:-.1em;
	}
	div.popover-label {
		font-weight:bold;
		margin-top:.8em;
	}
	.popover {
		min-width:15em;
		max-width:500px;
	}
	img.thumb {
		display:inline;
		cursor:pointer;
		width:120px;
		border:2px solid #ddd;
	}
	img.selected-thumb {
		border:2px solid #0087cf;
	}
	img.hover-thumb {
		border:2px solid #aaa;
	}
	.selected-block {
		border: 2px solid #0087cf !important;
	}
	div.subsection-toolbar {
		display:none;
		position:absolute;
		right:-.9em;
	}
	div.subsection-toolbar button {
		font-size:11pt;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		border-radius:10px;
		font-family:'Roboto Condensed',Raleway,sans-serif;
	}
	div.papersheet-inner .btn {
		border:2px solid #0087cf !important;
		margin-left:.3em;
		padding:1px 6px;
	}
	div.resume {
		margin-bottom:.5em;
		padding:10px 5px;
	}
	div.selected-resume {
		color:#000;
		border-left:5px solid #428bca;
		text-shadow:1px 1px 1px #fff;
		background:#A5CBEB;
		background-image: -ms-linear-gradient(top, #E0F2FF 0%, #A5CBEB 100%);
		background-image: -moz-linear-gradient(top, #E0F2FF 0%, #A5CBEB 100%);
		background-image: -o-linear-gradient(top, #E0F2FF 0%, #A5CBEB 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E0F2FF), color-stop(1, #A5CBEB));
		background-image: -webkit-linear-gradient(top, #E0F2FF 0%, #A5CBEB 100%);
		background-image: linear-gradient(to bottom, #E0F2FF 0%, #A5CBEB 100%);
		-webkit-border-radius: 10px 0 0 10px;
		-moz-border-radius: 10px 0 0 10px;
		border-radius: 10px 0 0 10px;
	}
	div.hover-resume {
		color:#000;
		border-left: 5px solid #BBC7D1;
		background:#EEE;
		-webkit-border-radius: 10px 0 0 10px;
		-moz-border-radius: 10px 0 0 10px;
		border-radius: 10px 0 0 10px;
	}
	div.jobtitle {
		font-size:120%;
		font-weight:bold;
		word-break:keep-all;
	}
	table.result {
		font-family:'Roboto Condensed',Arial,sans-serif;
	}
	table.result td.left {
		font-weight:bold;
		font-size:1.2em;
		vertical-align:top;
		padding-right:.3em;
	}
	table.result td.middle {
		width:95%;
		padding-top:.2em;
	}
	table.result td.right {
		vertical-align:middle;
		min-width:1em;
	}
	div.selected-resume td.left {
		color:#174D9E;
	}
	p.move-info {
		padding:0 0 1em;
		border-bottom:2px solid #ddd;
	}
	div.move-controls {
		top: 45%;
		position:absolute;
		right:0;
		padding:0 1em;
		width:5em;
	}
	div.section-row1,
	div.section-row2 {
		width:70%;
		cursor:pointer;
		padding:.1em;
		border:1px solid #fff;
		border-left:2px solid #fff;
	}
	div.section-hover-row {
		border-left:2px solid #ddd;
		background:#f2f2f2;
	}
	div.section-selected-row {
		background: #0087cf;
		color:#fff;
		font-weight: bold;
	}
	div.section-row1 {
		font-weight:bold;
	}
	div.section-row2 {
		margin-left:2em;
	}
	#search-list div.alert {margin-right:1em}
	#custom-title-radio {margin-top:.6em}
	#custom-title-input {margin-bottom:0}
	#samples-toolbar button.save,
	#search-toolbar button.save,
	#favorite-toolbar button.save{
		position: absolute;
		font-size: 140%;
		padding: 0px .5em;
		z-index: 1;
		border: 1px solid #BAC7D5;
		border-width: 0px 0px 2px;
	}
	span.highlighted {color:#333;background-color:#ffffbd}
	#section-list {min-height:15em;}
	div.slider{width:100% !important}
	a.resume-cog{color:#dadada;white-space:nowrap;text-decoration:none;text-shadow:none}
	a.resume-cog i.icon-caret-down{font-size:150%}
	ul.resume-menu a{text-shadow:none}
	div.selected-resume a.resume-cog{color:#428BCA}
	div.hover-resume a.resume-cog{color:#ACACAC}
	a.fake{color:inherit;outline:none;text-decoration:none}
	#saving-icon{font-size:10pt;color:#aaa;margin:5px;position:fixed;z-index:3000;display:none}
	ul.templates{padding:.5em;margin-left:-150%}
	span.hint{color:#578DB1;position:absolute;left:40%}
	.required{border:1px solid red!important}
	
	div.snippets-heading{font-weight:bold;padding:.3em 0 .5em .5em;border-bottom:1px solid #cecece}
	div.snippet-search{position:absolute;right:1em;width:16em;top:6px}
	input.snippet-search{width:13em;height:1.9em;border-radius:5px 0 0 5px;margin:0!important;display:inline}
	button.snippet-search{border-radius:0 5px 5px 0;padding:.18em .7em}
	div.inline-snippets{overflow:auto;height:26.4em;font-size:95%;background:#FEFFE8;padding-left:.5em;color:#222}
	div.snippet-text{border-bottom:1px solid #D6D688;padding:.75em .3em .75em 1.5em}
	#loading {text-align:center;padding:1em;font-size:1.3em;color:#777;}
	.pill{float:right;padding:.5em 2px;font-size:80%}
	i.icon-star.tab{opacity:.3;filter:alpha(opacity=30)}
	i.star{float:right;color:#000;opacity:.15}
	i.star.hover{opacity:.4}
	i.star.starred{color:#A6A853;opacity:1}
	#btncopy{float:left;margin-left:-6px;padding:10px 5px;margin-top:10px}
	p.tip{margin:2px 0;color:#777;font-size:85%}
	span.ptn{background:#EDEDD1}
	[agree]{font-size:85%;margin:3em 0 0 3em;color:#777}
</style>
	<style type="text/css">
		.menu{
			width: 100px;
			background: #000;
			color: #fff;
			position:absolute;
			z-index: 999999;
			display: none;
			box-shadow: 0 0 10px #713C3C;
		}
		.menu ul{
			list-style: none;
			padding: 0;
			margin:0;
		}
		.menu ul a{
			text-decoration: none;
		}
		.menu ul li{
			width: 88%;
			padding: 6%;
			color: #fff;
		}
		.menu ul li:hover{
			background-color: #F7BA4B;
	    		color: #444343;
		}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function () {
		$("html").on("contextmenu",function(e){
		       //prevent default context menu for right click
		       e.preventDefault();

		       var menu = $(".menu"); 

		       //hide menu if already shown
		       menu.hide(); 
		       
		       //get x and y values of the click event
		       var pageX = e.pageX;
		       var pageY = e.pageY;

		       //position menu div near mouse cliked area
		       menu.css({top: pageY , left: pageX});

		       var mwidth = menu.width();
		       var mheight = menu.height();
		       var screenWidth = $(window).width();
		       var screenHeight = $(window).height();

		       //if window is scrolled
		       var scrTop = $(window).scrollTop();

		       //if the menu is close to right edge of the window
		       if(pageX+mwidth > screenWidth){
		       	menu.css({left:pageX-mwidth});
		       }

		       //if the menu is close to bottom edge of the window
		       if(pageY+mheight > screenHeight+scrTop){
		       	menu.css({top:pageY-mheight});
		       }

		       //finally show the menu
		       menu.show();
		}); 
		
		$("html").on("click", function(){
			$(".menu").hide();
		});
	});
	</script>
</head>
<body>

<div class="menu">
	<ul>
		<a href="https://www.facebook.com/barnhousestudios/" target="_blank"><li>Barnhouse Studios</li></a>
		<a href="https://www.facebook.com/jason.cramer.161" target="_blank"><li>Facebook</li></a>
		<a href="https://www.youtube.com/channel/UCQObLROP9kHKCJFjaiDmeuQ" target="_blank"><li>YouTube</li></a>
		<a href="#" target="_blank"><li>Instagram</li></a>
		<li><br /></li>
		<li>Website by Jason Cramer</li>
	</ul>
</div>

<header>
  <h1>Jason Cramer</h1>
  <nav role='navigation'>
    <ul>
      <li><a class="link-1 entypo-home" href="index.html"></a></li>
       <li><a class="link-2 entypo-user" href="about.html"></a></li>
      <li><a class="link-3 entypo-newspaper active" href="#"></a></li>
      <li><a class="link-4 entypo-picture" href="portfolio.html"></a></li>
	  <li><a class="link-5 entypo-mail" href="contact.html"></a></li>
    </ul>
  </nav>  
</header>
<div class="resume" style="padding-top:70px;background-color:#EAC14D;">
  <h2 style="padding-left:5%;font-size:250%;">Resume</h2>
<div id="resume-viewer" class="viewer" style="height: 903px; font-size: 5.25mm;padding-left:18%;">
	<div id="saving-icon"><i class="icon-spinner icon-spin icon-large"></i> Saving</div>
		<div class="papersheet-outer" style="width: 315mm; min-height: 445.5mm; display: block; height: 1928px;">
			<div id="resume-papersheet-inner" class="papersheet-inner" style="left: 7%; top: 22.5mm; width: 86%;">
				<style>
				    #resume-viewer div.block p{line-height:1.4em;margin:0 0 .6em}
					#resume-viewer div.block p.sub-title{font-size:1.2em;font-weight:bold;margin:0}
					#resume-viewer div.block p.sub-where{font-size:1.1em;margin:0}
					#resume-viewer div.block p.sub-dates{font-size:1em;color:#555;margin:0 0 .5em}
					#resume-viewer div.block p.person{font-size:4em;margin-bottom:0;line-height:1.2em;margin-top:-.2em;}
					#resume-viewer div.block p.jobtitle{font-size:1.2em;margin:0}#resume-viewer div.block p.location{font-size:1em;color:#555;margin:0}
					#resume-viewer div.block span.company{color:#555;font-weight:bold}#resume-viewer div.block p.title{font-size:1.3em;font-weight:bold;margin:0 0 .5em 0;padding:.2em;text-transform:uppercase;border-top:.2em dotted #aaa}
					#resume-viewer div.blocks{margin-top:1em}#resume-viewer div.block-inner{margin-left:2em}
					#resume-viewer table.wide{width:100%;border-collapse:collapse}
					#resume-viewer td.left{width:65%;vertical-align:top}
					#resume-viewer td.right{width:35%;vertical-align:top;text-align:right}
				</style>
<table class="wide">
<tbody>
	<tr>
		<td class="left">
			<div class="block person" data-category="person" style="font-family: &quot;Roboto Condensed&quot;; margin-bottom: 1em;">
				<p class="person">Jason Cramer</p><p class="jobtitle">Student</p>
				<p class="location">West Hartford, CT</p>
			</div>
		</td>
		<td class="right">
			<div class="block contact" data-category="contact" style="margin-bottom: 1em;">
				<div class="html-content">cramerajason@gmail.com<br>860-810-0644<br>www.your-website.com</div>
			</div>
		</td>
	</tr>
</tbody>
</table>
<div class="blocks">
	<div class="block" data-category="text" data-children="" data-id="0" style="margin-bottom: 1em;">
			<p class="title" style="font-family: &quot;Roboto Condensed&quot;;">Summary</p>
			<div class="block-inner">
				<div class="html-content">
					<p>List here your top selling points, including your most relevant strengths, skills and core competencies.</p>
					<p><br></p>
					<p>I am a confident&nbsp;</p>
				</div>
			</div>
	</div>
	<div class="block" data-category="experience" data-children="2" data-id="1" style="margin-bottom: 1em;">
	<p class="title" style="font-family: &quot;Roboto Condensed&quot;;">Work Experience</p>
	<div class="block-inner">
		<div class="child" data-id="1c0" data-category="experience" style="margin-bottom: 1em;">
			<p class="sub-title" style="font-family: &quot;Roboto Condensed&quot;;">Owner</p>
			<p class="sub-where"><span class="company">Barnhouse Studios</span></p>
			<p class="sub-dates">Nov 2015 - Current</p>
				<div class="html-content">
					<p>Direct and manage projects. Write script for all motion pictures. Cast actors and voice actors. Handle email and social media pages.</p>
				</div>
		</div>
		<div class="last-child" data-id="1c1" data-category="experience" style="margin-bottom: 1em;">
			<p class="sub-title" style="font-family: &quot;Roboto Condensed&quot;;">Sales Head</p>
			<p class="sub-where"><span class="company">The Dailey Grinders</span>, Hall High School</p>
			<p class="sub-dates">Feb 2017 - Jun 2017</p>
				<div class="html-content">
					<p>The Dailey Grinders is a company that sold lanyards and fidget spinners to the West Hartford community.</p>
					<p><br></p>
					<p>As the head of Sales, my responsibilities included:</p>
					<ol>
						<li>Managing the sales department&nbsp;</li>
						<li>Providing advice to Company President</li>
						<li>Creating sales contracts</li>
						<li>Handling deals with big customers</li>
						<li>Providing insight on sales techniques to employees</li>
					</ol>
				</div>
		</div>
	</div>
	</div>
	<div class="block" data-category="education" data-children="1" data-id="2" style="margin-bottom: 1em;">
		<p class="title" style="font-family: &quot;Roboto Condensed&quot;;">Education</p>
		<div class="block-inner">
			<div class="last-child" data-id="2c0" data-category="education" style="margin-bottom: 1em;">
				<p class="sub-title" style="font-family: &quot;Roboto Condensed&quot;;">High School</p>
				<p class="sub-where">Hall High, West Hartford</p>
				<p class="sub-dates">2015</p>
				<div class="html-content">
					<p>Currently a Sophomore. Took 7 classes last year and 8 classes this year. Expected to graduate in 2019.</p>
					<p><br></p>
					<p><span style="">Cummulative GPA: 3.7.</span></p>
					<p>Academic Honor Roll</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block" data-category="text" data-children="" data-id="3" style="margin-bottom: 1em;">
		<p class="title" style="font-family: &quot;Roboto Condensed&quot;;">Activities</p>
		<div class="block-inner">
			<div class="html-content">
				<ul>
					<li>&nbsp;WHYBL rec basketball league</li>
					<li>Junior Varsity volleyball at Hall</li>
					<li>Peer mentor at Norfeldt Elementary School.&nbsp;</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="block" data-category="text" data-children="" data-id="4" style="margin-bottom: 1em;">
		<p class="title" style="font-family: &quot;Roboto Condensed&quot;;">Interests/Skills</p>
			<div class="block-inner">
				<div class="html-content">
					<ul>
						<li>Web design (https://www.jasoncramer.tk)</li>
						<li>Game design/programming</li>
						<li>Animation</li>
						<li>Movie production</li>
						<li>History</li>
					</ul>
				</div>
			</div>
	</div>
</div>
</div>
</div>
</div>
</section>
</body>